
# artiqoxd RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
host=127.0.0.1
port=19421
#port=19458

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=845000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=c0c0c0c0
genesis=fb0f6b30ccc9852b01c153a6b95d65f22f9b2f46d6874453e70d27671d5cd6c3
input=/home/example/.artiqox/blocks

# testnet
#netmagic=fcc1b7dc
#genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
#input=/home/example/.artiqox/testnet3/blocks

output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt
split_year=1

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
